<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain the default error messages used by
	| the validator class. Some of these rules have multiple versions such
	| as the size rules. Feel free to tweak each of these messages here.
	|
	*/
	'iban'                 => ':attribute is not valid.',
	'phone'                => 'The :attribute field must be a valid number.',
	'accepted'             => 'The :attribute must be accepted.',
	'active_url'           => 'The :attribute is not a valid URL.',
	'after'                => 'The :attribute must be a date after :date.',
	'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
	'alpha'                => 'The :attribute may only contain letters.',
	'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
	'alpha_num'            => 'The :attribute may only contain letters and numbers.',
	'array'                => 'The :attribute must be an array.',
	'before'               => 'The :attribute must be a date before :date.',
	'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
	'between'              => [
		'numeric' => 'The :attribute must be between :min and :max.',
		'file'    => 'The :attribute must be between :min and :max kilobytes.',
		'string'  => 'The :attribute must be between :min and :max characters.',
		'array'   => 'The :attribute must have between :min and :max items.',
	],
	'boolean'              => 'The :attribute field must be true or false.',
	'confirmed'            => 'The :attribute confirmation does not match.',
	'date'                 => 'The :attribute is not a valid date.',
	'date_format'          => 'The :attribute does not match the format :format.',
	'different'            => 'The :attribute and :other must be different.',
	'digits'               => 'The :attribute must be :digits digits.',
	'digits_between'       => 'The :attribute must be between :min and :max digits.',
	'dimensions'           => 'The :attribute has invalid image dimensions.',
	'distinct'             => 'The :attribute field has a duplicate value.',
	'email'                => 'The :attribute must be a valid email address.',
	'exists'               => 'The selected :attribute is invalid.',
	'file'                 => 'The :attribute must be a file.',
	'filled'               => 'The :attribute field must have a value.',
	'gt'                   => [
		'numeric' => 'The :attribute must be greater than :value.',
		'file'    => 'The :attribute must be greater than :value kilobytes.',
		'string'  => 'The :attribute must be greater than :value characters.',
		'array'   => 'The :attribute must have more than :value items.',
	],
	'gte'                  => [
		'numeric' => 'The :attribute must be greater than or equal :value.',
		'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
		'string'  => 'The :attribute must be greater than or equal :value characters.',
		'array'   => 'The :attribute must have :value items or more.',
	],
	'image'                => 'The :attribute must be an image.',
	'in'                   => 'The selected :attribute is invalid.',
	'in_array'             => 'The :attribute field does not exist in :other.',
	'integer'              => 'The :attribute must be an integer.',
	'ip'                   => 'The :attribute must be a valid IP address.',
	'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
	'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
	'json'                 => 'The :attribute must be a valid JSON string.',
	'lt'                   => [
		'numeric' => 'The :attribute must be less than :value.',
		'file'    => 'The :attribute must be less than :value kilobytes.',
		'string'  => 'The :attribute must be less than :value characters.',
		'array'   => 'The :attribute must have less than :value items.',
	],
	'lte'                  => [
		'numeric' => 'The :attribute must be less than or equal :value.',
		'file'    => 'The :attribute must be less than or equal :value kilobytes.',
		'string'  => 'The :attribute must be less than or equal :value characters.',
		'array'   => 'The :attribute must not have more than :value items.',
	],
	'max'                  => [
		'numeric' => 'The :attribute may not be greater than :max.',
		'file'    => 'The :attribute may not be greater than :max kilobytes.',
		'string'  => 'The :attribute may not be greater than :max characters.',
		'array'   => 'The :attribute may not have more than :max items.',
	],
	'mimes'                => 'The :attribute must be a file of type: :values.',
	'mimetypes'            => 'The :attribute must be a file of type: :values.',
	'min'                  => [
		'numeric' => 'The :attribute must be at least :min.',
		'file'    => 'The :attribute must be at least :min kilobytes.',
		'string'  => 'The :attribute must be at least :min characters.',
		'array'   => 'The :attribute must have at least :min items.',
	],
	'not_in'               => 'The selected :attribute is invalid.',
	'not_regex'            => 'The :attribute format is invalid.',
	'numeric'              => 'The :attribute must be a number.',
	'present'              => 'The :attribute field must be present.',
	'regex'                => 'The :attribute format is invalid.',
	'required'             => 'The :attribute field is required.',
	'required_if'          => 'The :attribute field is required when :other is :value.',
	'required_unless'      => 'The :attribute field is required unless :other is in :values.',
	'required_with'        => 'The :attribute field is required when :values is present.',
	'required_with_all'    => 'The :attribute field is required when :values is present.',
	'required_without'     => 'The :attribute field is required when :values is not present.',
	'required_without_all' => 'The :attribute field is required when none of :values are present.',
	'same'                 => 'The :attribute and :other must match.',
	'size'                 => [
		'numeric' => 'The :attribute must be :size.',
		'file'    => 'The :attribute must be :size kilobytes.',
		'string'  => 'The :attribute must be :size characters.',
		'array'   => 'The :attribute must contain :size items.',
	],
	'string'               => 'The :attribute must be a string.',
	'timezone'             => 'The :attribute must be a valid zone.',
	'unique'               => 'The :attribute has already been taken.',
	'uploaded'             => 'The :attribute failed to upload.',
	'url'                  => 'The :attribute format is invalid.',
	'url'                  => 'The :attribute format is invalid must be present http//: in link.',

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Language Lines
	|--------------------------------------------------------------------------
	|
	| Here you may specify custom validation messages for attributes using the
	| convention "attribute.rule" to name the lines. This makes it quick to
	| specify a specific custom language line for a given attribute rule.
	|
	*/

	'custom' => [
		'attribute-name' => [
			'rule-name' => 'custom-message',
		],
	],

	/*
	|--------------------------------------------------------------------------
	| Custom Validation Attributes
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to swap attribute place-holders
	| with something more reader friendly such as E-Mail Address instead
	| of "email". This simply helps us make messages a little cleaner.
	|
	*/

	'attributes' => [
		'case_id'                  => 'Case Number',
		'status'                   => 'Status',
		'name'                     => 'Name',
		'username'                 => 'Username',
		'email'                    => 'Email',
		'first_name'               => 'First Name',
		'last_name'                => 'Last Name',
		'password'                 => 'Password',
		'password_confirmation'    => 'Password Confirmation',
		'city'                     => 'City',
		'city_id'                  => 'City',
		'quarter_id'               => 'Residential Quarter',
		'family_number'            => 'Family Members',
		'national_id_image'        => 'National ID Image',
		'country'                  => 'Country',
		'address'                  => 'Address',
		'phone'                    => 'Phone',
		'mobile'                   => 'Mobile',
		'age'                      => 'Age',
		'sex'                      => 'Sex',
		'gender'                   => 'Gender',
		'day'                      => 'Day',
		'month'                    => 'Month',
		'year'                     => 'Year',
		'hour'                     => 'Hour',
		'minute'                   => 'Minute',
		'second'                   => 'Second',
		'title'                    => 'Title',
		'content'                  => 'Content',
		'description'              => 'Description',
		'excerpt'                  => 'Excerpt',
		'date'                     => 'Date',
		'time'                     => 'Time',
		'available'                => 'Available',
		'size'                     => 'Size',
		'payment_type'             => 'Payment Methods',
		'category_description'     => 'Category Description',
		'category_name'            => 'Category Name',
		'category_id'              => 'Category',
		'category_icon'            => 'Category Icon',
		'image'                    => 'Image',
		'national_id'              => 'National ID',
		'old_password'             => 'Old Password',
		'social_status_id'         => 'Social Status',
		'living_type_id'           => 'Living Type',
		'new_category_description' => 'New Category Description',
		'new_category_name'        => 'New Category Name',
		'new_category_icon'        => 'New Category Icon',
		'new_category_image'       => 'New Category Image',
		'about_tribe'              => 'About the Tribe',
		'about_supervisor'         => 'Supervisor Biography',
		'supervisor_achievements'  => 'Supervisor Achievements',
		'aqsan_history'            => 'Tribe History',
		'aqsan_pens'               => 'Tribe Pens',
		'about'                    => 'About the Manager',
		'photo'                    => 'Photo',
		'edit_name'                => 'Name',
		'edit_phone'               => 'Phone',
		'edit_about'               => 'About the Manager',
		'edit_photo'               => 'Photo',
		'poem_writer'              => 'Poet Name',
		'poem_name'                => 'Poem Name',
		'counter'                  => 'Number of Verses',
		'edit_poem_writer'         => 'Poet Name',
		'edit_poem_name'           => 'Poem Name',
		'edit_counter'             => 'Number of Verses',
		'edit_content'             => 'Content',
		'edit_shelat_writer'       => 'Poet Name',
		'edit_shelat_name'         => 'Sheila Name',
		'shelat_writer'            => 'Poet Name',
		'shelat_name'              => 'Sheila Name',
		'symbole_name'             => 'Symbol Name',
		'intro_image'              => 'Intro Image',
		'site_name'                => 'Website Name',
		'site_link'                => 'Website Link',
		'edit_site_name'           => 'Website Name',
		'edit_site_link'           => 'Website Link',
		'add_logo'                 => 'Website Logo',
		'edit_logo'                => 'Website Logo',
		'sms_message'              => 'Message Text',
		'email_message'            => 'Message Text',
		'avatar'                   => 'Avatar',
		'price'                    => 'Price',
		'ar_description'           => 'Description (Arabic)',
		'en_description'           => 'Description (English)',
		'ar_name'                  => 'Name (Arabic)',
		'en_name'                  => 'Name (English)',
		'discount'                 => 'Discount Rate',
		'keyword'                  => 'Search Keyword',
		'nationality_id'           => 'Nationality',
		'complaint'                => 'Complaint Text',
		'expire'                   => 'Expiration Date',
		'days'                     => 'Days',
		'url'                      => 'URL',
		'whatsapp'                 => 'WhatsApp Number',
		'account_name_ar'          => 'Account Name (Arabic)',
		'account_name_en'          => 'Account Name (English)',
		'bank_name_ar'             => 'Bank Name (Arabic)',
		'bank_name_en'             => 'Bank Name (English)',
		'account_number'           => 'Account Number',
		'iban'                     => 'IBAN',
		'iban_number'              => 'IBAN Number',
		'identity'                 => 'Identity Number',
		'role_id'                  => 'Role',
		'active'                   => 'Ban Status',
		'name_ar'                  => 'Name (Arabic)',
		'name_en'                  => 'Name (English)',
		'key'                      => 'Country Code',
		'ad_id'                    => 'Ad Number',
		'comment'                  => 'Comment',
		'rated_id'                 => 'Rated Person',
		'rate'                     => 'Rating',
		'bank_id'                  => 'Bank',
		'ammount'                  => 'Amount',
		'account_number'           => 'Account Number',
		'account_name'             => 'Account Name',
		'bank_name'                => 'Bank Name',
		'country_id'               => 'Country',
		'title_ar'                 => 'Title (Arabic)',
		'title_en'                 => 'Title (English)',
		'reason_id'                => 'Reason',
		'code'                     => 'Activation Code',
		'sender_name'              => 'Sender Name',
		'user_name'                => 'User Name',
		'country_code'             => 'Country Code',
		'expire_date'              => 'Expiration Date',
		'coupon_num'               => 'Coupon Number',
		'description.en'           => 'Description (English)',
		'description.ar'           => 'Description (Arabic)',
		'title.ar'                 => 'Title (Arabic)',
		'title.en'                 => 'Title (English)',
		'lang'                     => 'Language',
		'rejected_reason'          => 'Rejected Reason',

	],

];
