.main-input .map-input {
  width: 100%;
  height: 100%;
  font-size: 13px;
}
.map-input {
  cursor: pointer;
}

.custom-map {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  height: 400px;
  border-radius: 3px;
  margin-top: 15px;
}

.without-bg-modal .modal-content {
  background-color: #fff;
  padding: 0 15px;
}

.custom-map-control-button {
  padding: 12px !important;
  top: 49% !important;
  transform: translateY(-50%) !important;
  left: auto !important;
  right: 10px !important;
  z-index: 5 !important;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  border-radius: 2px !important;
  background-color: #fff;
  width: 40px !important;
  height: 45px !important;
}
.custom-map-control-button::before {
  content: "";
  background-image: url(../admin/img/location-img.png);
top: 50%;
width: 20px;
height: 20px;
position: absolute;
background-size: cover;
}
html[lang=en] .custom-map-control-button::before {
  left: 50%;
}
html[lang=ar] .custom-map-control-button::before {
  right: 50%;
}
html[lang=en] .custom-map-control-button::before {
  transform: translate(-50%, -50%);
}
html[lang=ar] .custom-map-control-button::before {
  transform: translate(50%, -50%);
}
.main-input {
  width: 100%;
  height: 45px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 3px rgba(221, 221, 221, 0.5);
  font-size: 14px;
}
.pac-container {
  background-color: #fff;
  z-index: 2000 !important;
  position: absolute !important;
  border: 0px !important;
}

.pac-item {
  text-align: start !important;
}