<?php

    return [
        "dashboard"                      => "الرئيسية ",
        'admin' => [
            'intro_settings'                 => [
                "index" => " اعدادات الموقع التعريفي",
            ],
            'introsliders'                   => [
                'index'     => 'بنرات الاسلايدر',
                'create'    => 'اضافة بنر',
                'store'     => 'تمكين اضافة بنر',
                'edit'      => 'تعديل البنر',
                'update'    => 'تمكين تعديل البنر',
                'show'      => 'عرض البنر',
                'delete'    => 'حذف البنر',
                'deleteAll' => 'حذف العديد البنرات',
                'export'    => 'تصدير الاسلايدر'
            ],
            'introservices'                  => [
                'index'     => 'خدماتنا',
                'create'    => 'اضافة خدمة',
                'store'     => 'تمكين اضافة الخدمة',
                'edit'      => 'تعديل الخدمة',
                'update'    => 'تمكين تعديل الخدمة',
                'show'      => 'عرض الخدمة',
                'delete'    => 'حذف الخدمة',
                'deleteAll' => 'حذف العديد الخدمات',
                'export'    => 'تصدير الخدمات'
            ],
            'introfqscategories'             => [
                'index'     => 'اقسام الاسئلة الشائعة ',
                'create'    => 'اضافة قسم',
                'store'     => 'تمكين اضافة القسم',
                'edit'      => 'تعديل القسم',
                'update'    => 'تمكين تعديل القسم',
                'show'      => 'عرض القسم',
                'delete'    => 'حذف القسم',
                'deleteAll' => 'حذف العديد الاقسام',
                'export'    => 'تصدير الاقسام'
            ],
            'introfqs'                       => [
                'index'     => 'الاسئلة الشائعة',
                'create'    => 'اضافة سؤال شائع',
                'store'     => 'تمكين اضافة سؤال شائع',
                'edit'      => 'تعديل سؤال شائع',
                'update'    => 'تمكين تعديل سؤال شائع',
                'show'      => 'عرض سؤال شائع',
                'delete'    => 'حذف سؤال شائع',
                'deleteAll' => 'حذف العديد الاسئلة الشائعة',
                'export'    => 'تصدير الاسئلة الشائعة'
            ],
            'introparteners'                 => [
                'index'     => 'شركاء النجاح',
                'create'    => 'اضافة شريك نجاح',
                'store'     => 'تمكين اضافة شريك نجاح',
                'edit'      => 'تعديل شريك نجاح',
                'update'    => 'تمكين تعديل شريك نجاح',
                'show'      => 'عرض شريك نجاح',
                'delete'    => 'حذف شريك نجاح',
                'deleteAll' => 'حذف العديد شركاء النجاح',
                'export'    => 'تصدير شركاء النجاح'
            ],
            'intromessages'                  => [
                'index'     => 'رسائل العملاء',
                'edit'      => 'صفحة تعديل رسالة العميل',
                'show'      => 'صفحة عرض رسالة العميل',
                'delete'    => 'حذف رسالة العميل',
                'deleteAll' => 'حذف العديد رسائل العملاء',
                'export'    => 'تصدير رسائل العملاء'
            ],
            'socials'                        => [
                'index'     => 'وسائل التواصل',
                'create'    => 'اضافة وسائل التواصل',
                'store'     => 'تمكين اضافة وسائل التواصل',
                'edit'      => 'صفحة تعديل وسائل التواصل',
                'update'    => 'تمكين تعديل وسائل التواصل',
                'show'      => 'عرض وسائل التواصل',
                'delete'    => 'حذف وسائل التواصل',
                'deleteAll' => 'حذف العديد  وسائل التواصل',
                'export'    => 'تصدير وسائل التواصل'
            ],
            'introsocials'                   => [
                'index'     => 'وسائل التواصل',
                'create'    => 'اضافة وسائل التواصل',
                'store'     => 'تمكين اضافة وسائل التواصل',
                'edit'      => 'صفحة تعديل وسائل التواصل',
                'update'    => 'تمكين تعديل وسائل التواصل',
                'show'      => 'عرض وسائل التواصل',
                'delete'    => 'حذف وسائل التواصل',
                'deleteAll' => 'حذف العديد  وسائل التواصل',
                'export'    => 'تصدير وسائل التواصل'
            ],
            'introhowworks'                  => [
                'index'     => 'قسم كيف نعمل',
                'create'    => 'اضافة طريقة عمل',
                'store'     => 'تمكين اضافة طريقة عمل',
                'edit'      => 'صفحة تعديل طريقة عمل',
                'update'    => 'تمكين تعديل طريقة عمل',
                'show'      => 'عرض طريقة عمل',
                'delete'    => 'حذف طريقة عمل',
                'deleteAll' => 'حذف العديد  من طرق العمل',
                'export'    => 'تصدير طرق العمل'
            ],
            'admins'                         => [
                'index'                => 'المشرفين',
                'create'               => 'إضافة مشرف',
                'store'                => 'تمكين إضافة المشرف',
                'edit'                 => 'تعديل المشرف',
                'update'               => 'تمكين تعديل المشرف',
                'show'                 => 'عرض المشرف',
                'block'                => 'حظر المشرف',
                'delete'               => 'حذف المشرف',
                'deleteAll'            => 'حذف متعدد للمشرفين',
                'notifications'        => 'صفحة الإشعارات',
                'delete-notifications' => 'حذف إشعار',
                'export'               => 'تصدير المشرفين'
            ],
            'clients'                         => [
                'index'                  => 'المستخدمين',
                'create_page'            => 'صفحة اضافة  عضو',
                'create'                 => 'اضافة مستخدم',
                'edit_page'              => 'صفحة تعديل مستخدم',
                'edit'                   => 'صفحة تعديل مستخدم',
                'show'                   => 'صفحة عرض مستخدم',
                'complaints'             => 'عرض شكاوي المستخدم',
                'delete'                 => 'حذف مستخدم',
                'delete_all'             => 'حذف العديد  من المستخدمين ',
                "Send_user_notification" => "ارسال اشعار للمستخدمين",
                'updateBalance'          => 'تحديث الرصيد',
                "block_user"             => "حظر مستخدم",
//                'index'         => 'المستخدمين',
                'active'        => 'المستخدمين المفعلين',
                'notActive'     => 'المستخدمين الغير مفعلين',
                'blocked'       => 'المستخدمين المحظورين',
                'notBlocked'    => 'المستخدمين الغير محظورين',
                'pending'       => 'المستخدمين قيد الموافقة',
                'accepted'      => 'المستخدمين الموافق عليهم',
                'rejected'      => 'المستخدمين المرفوضين',
//                'show'          => 'عرض بروفايل المالك',
//                'create'        => 'إضافة مالك',
                'store'         => 'تمكين إضافة المالك',
//                'edit'          => 'تعديل المالك',
                'update'        => 'تمكين تعديل المالك',
//                'delete'        => 'حذف المالك',
                'deleteAll'     => 'حذف العديد من المستخدمين',
                'notifications' => 'إرسال إشعار للملاك',
                'block'         => 'حظر المالك',
                'is_approved'   => 'قبول ورفض المالك',
                'export'        => 'تصدير المستخدمين',
                'notify'        => 'إرسال إشعار',
            ],
            'countries'                      => [
                'countries_cities' => 'الدول والمدن',
                'index'            => 'الدول',
                'create'           => 'صفحة اضافة دولة  ',
                'store'            => 'اضافة دولة',
                'edit'             => 'صفحة تعديل دولة',
                'update'           => 'صفحة تعديل دولة',
                'show'             => 'صفحة عرض دولة',
                'delete'           => 'حذف دولة',
                'deleteAll'        => 'حذف العديد  من الدول ',
                'export'           => 'تصدير الدول'
            ],
            'cities'                         => [
                'index'     => 'المدن',
                'create'    => 'صفحة اضافة مدينة  ',
                'store'     => 'اضافة مدينة',
                'edit'      => 'صفحة تعديل مدينة',
                'update'    => 'صفحة تعديل مدينة',
                'show'      => 'صفحة عرض مدينة',
                'delete'    => 'حذف مدينة',
                'deleteAll' => 'حذف العديد  من المدن ',
                'export'    => 'تصدير المدن'
            ],
            'seos'                           => [
                'index'     => 'seo',
                'create'    => 'صفحة اضافة seo  ',
                'store'     => 'اضافة seo',
                'edit'      => 'صفحة تعديل seo',
                'update'    => 'صفحة تعديل seo',
                'show'      => 'صفحة عرض seo',
                'delete'    => 'حذف seo',
                'deleteAll' => 'حذف العديد  من seo ',
                'export'    => 'تصدير seo'
            ],
            'roles'                          => [
                'index'     => 'قائمة الصلاحيات',
                'create'    => 'صفحة اضافة صلاحية  ',
                'store'     => 'اضافة صلاحية',
                'edit'      => 'صفحة تعديل صلاحية',
                'update'    => 'صفحة تعديل صلاحية',
                'show'      => 'صفحة عرض صلاحية',
                'delete'    => 'حذف صلاحية',
                'deleteAll' => 'حذف العديد  من الصلاحيات ',
                'export'    => 'تصدير الصلاحيات'
            ],
            'reports'                        => [
                'index'     => 'التقارير',
                'create'    => 'صفحة اضافة تقرير  ',
                'store'     => 'اضافة تقرير',
                'edit'      => 'صفحة تعديل تقرير',
                'update'    => 'صفحة تعديل تقرير',
                'show'      => 'صفحة عرض تقرير',
                'delete'    => 'حذف تقرير',
                'deleteAll' => 'حذف العديد  من التقارير ',
                'export'    => 'تصدير التقارير'
            ],
			'setting'                        => [
                'index' => 'الاعدادات',
                'edit'  => 'تعديل الاعدادات',
            ],
            'intros'                         => [
                'index'     => 'الصفحات التعريفية',
                'create'    => 'صفحة اضافة صفحه تعريفيه',
                'store'     => 'اضافة صفحه تعريفيه',
                'edit'      => 'صفحة تعديل صفحه تعريفيه',
                'update'    => 'تعديل صفحه تعريفيه',
                'show'      => 'عرض صفحه تعريفيه',
                'delete'    => 'حذف صفحه تعريفيه',
                'deleteAll' => 'حذف العديد  من الصفحات التعريفية ',
            ],
            'images'                         => [
                'index'     => 'البنرات الاعلانية',
                'create'    => 'صفحة اضافة بنر',
                'store'     => 'اضافة بنر',
                'edit'      => 'صفحة تعديل بنر',
                'update'    => 'تعديل بنر',
                'show'      => 'عرض بنر',
                'delete'    => 'حذف بنر',
                'deleteAll' => 'حذف العديد  من البنرات الاعلانية ',
            ],
            'contact_us'                  => [
                'index'                          => 'تواصل معنا',
                'show'                           => 'عرض رسالة تواصل معنا',
                'delete'                         => 'حذف رسالة تواصل معنا',
                'deleteAll'                      => 'حذف العديد  من رسائل تواصل معنا',
                "the_replay_of_owner_report"     => "رد على رسالة تواصل معنا",
                "the_resolution_of_owner_report" => "عرض رسالة تواصل معنا",
            ],
            'notifications'                  => [
                'index' => 'الاشعارات',
                'send'  => 'ارسال الاشعارات',
            ],
            'sections'                       => [
                'index'     => 'الاقسام',
                'create'    => 'صفحة اضافة قسم',
                'store'     => 'اضافة قسم',
                'edit'      => 'صفحة تعديل قسم',
                'update'    => 'تعديل قسم',
                'show'      => 'عرض قسم',
                'delete'    => 'حذف قسم',
                'deleteAll' => 'حذف العديد  من الاقسام ',
            ],
            'coupons'                        => [
                'index'                => 'كوبونات الخصم',
                'create'               => 'صفحة اضافة كوبون',
                'store'                => 'اضافة كوبون',
                'edit'                 => 'صفحة تعديل كوبون',
                'update'               => 'تعديل كوبون',
                'show'                 => 'عرض كوبون',
                'delete'               => 'حذف كوبون',
                'deleteAll'            => 'حذف العديد  من الكوبونات ',
                "update_coupon_status" => "تحديث حالة الكوبون",
            ],
            'settlements'                        => [
                "index"                       => "طلبات التسوية",
                "show"                     => "صفحة عرض طلب التسوية",
                "update"         => "تغيير حالة طلب التسوية",
            ],
            'sms'                            => [
                'index'  => 'باقات الرسائل',
                "change" => " تغيير باقة الرسائل",
                "update" => " تحديث باقة الرسائل",
            ],
            "public_settings"                => "اعدادات عامة",
            "settings"                       => [
                "index"  => "اعدادات عامة",
                "update" => "تحديث الاعدادات",
            ],
			'pages' => [
                'index' => 'صفحات المزيد',
                'create_page' => 'صفحة اضافة صفحة',
                'create' => 'اضافة صفحة',
                'edit_page' => 'صفحة تعديل صفحة',
                'edit' => 'صفحة تعديل صفحة',
                'show' => 'صفحة عرض صفحة',
                'delete' => 'حذف صفحة',
                'delete_all' => 'حذف العديد  من صفحات المزيد',
            ],
            'paymentbrands' => [
                'index' => 'براندات الدفع',
                'create_page' => 'صفحة اضافة براند',
                'create' => 'اضافة براند',
                'edit_page' => 'صفحة تعديل براند',
                'edit' => 'صفحة تعديل براند',
                'show' => 'صفحة عرض براند',
                'delete' => 'حذف براند',
                'delete_all' => 'حذف العديد  من براندات الدفع',
            ],
            "intro_site"                     => "الموقع التعريفي",
            "profile"                        => "الملف الشخصي",
            "add_a_profile_page"             => "صفحة اضافة صفحه تعريفيه",
            "add_a_profile"                  => "اضافة صفحه تعريفيه",
            "delete_a_profile_page"          => "حذف صفحه تعريفيه",
            "delete_amultible__profile_page" => "حذف  مجموعة من الصفحات التعريفية",
            "edit_a_profile_page"            => "صفحة تعديل صفحه تعريفيه",
            "edit_a_profile"                 => "تعديل صفحه تعريفيه",
            "view_a_profile_page"            => "عرض صفحه تعريفيه",
            "dashboard"                      => "الرئيسية ",
            "modification_of_banner_page"    => "صفحة تعديل بنر اعلاني",
            "modification_of_banner"         => "تعديل بنر اعلاني",
            "modification_of_services"       => " تعديل خدمه   ",
            "view_of_services"               => " عرض خدمه   ",
            "add_services"                   => "اضافة خدمة",
            "add_services_page"              => "صفحة اضافة خدمة",
            "view_services"                  => "عرض خدمة",
            "edit_services"                  => "تعديل خدمة",
            "edit_services_page"             => "صفحة تعديل خدمة",
            "delete_services"                => "حذف خدمة",
            "delete_multible_services"       => "حذف  مجموعة من خدماتنا ",
            "Service_Suite"                  => "سكشن خدماتنا",
            "Success_Partners"               => "شركاء النجاح",
            "Customer_messages"              => "رسائل العملاء",
            "edit_section_page"              => " صفحة تعديل قسم",
            "view_section_page"              => " صفحة عرض قسم",
            "edit_section"                   => "تعديل قسم",
            "delete_section"                 => "حذف قسم",
            "delete_multible_section"        => "حذف مجموعة من الاقسام",
            "add_question"                   => "اضافة سؤال",
            "add_question_page"              => "صفحة اضافة سؤال",
            "edit_question"                  => "تعديل سؤال",
            "edit_question_page"             => "صفحة تعديل سؤال",
            "view_question"                  => "عرض سؤال",
            "delete_question"                => "حذف سؤال",
            "delete_multible_question"       => "حذف مجموعة من الاسئلة الشائعة",
            "add_partner"                    => "اضافة شريك",
            "add_partner_page"               => "صفحة اضافة شريك",
            "edit_partner"                   => "تعديل شريك",
            "edit_partner_page"              => "صفحة تعديل شريك",
            "delete_partner"                 => "حذف شريك",
            "delete_multible_partner"        => "حذف مجموعة من شركاء النجاح",
            "view_partner_success"           => "عرض شريك نجاح ",
            "view_message"                   => "عرض رسالة",
            "delete_message"                 => "حذف رسالة",
            "delete_multible_message"        => "حذف مجموعة من الرسائل",
            "add_a_way_to_work_page"         => "صفحة اضافة طريقة عمل",
            "add_a_way_to_work"              => "اضافة طريقة عمل",
            "edit_a_way_to_work"             => "تعديل طريقة عمل",
            "edit_a_way_to_work_page"        => "صفحة تعديل طريقة عمل",
            "view_a_way_to_work"             => "عرض طريقة عمل",
            "delete_a_way_to_work"           => "حذف طريقة عمل",
            "delete_multi_a_way_to_work"     => "حذف العديد من طرق العمل",
            "add_client_page"                => "صفحة اضافة عميل",
            "add_client"                     => "اضافة عميل",
            "edit_client_page"               => "صفحة تعديل عميل",
            "edit_client"                    => "تعديل عميل",
            "view_user"                      => "عرض مستخدم",
            "delete_user"                    => "حذف مستخدم",
            "delete_multible_user"           => "حذف مجموعة من المستخدمين",
            "Send_notification"              => "ارسال اشعار",
            "Send_user_notification"         => "ارسال اشعار للمستخدمين",
            "Send_email"                     => "ارسال بريد الكتروني",
            "block_user"                     => "حظر مستخدم",
            'updateBalance'                  => 'تحديث الرصيد',
            "notification_page"              => "صفحة الاشعارات ",
            "delete_notification"            => "حذف الاشعارات ",
            "add_admin"                      => " اضافة مشرف",
            "add_admin_page"                 => " صفحة اضافة مشرف",
            "edit_admin"                     => "تعديل مشرف",
            "edit_admin_page"                => " صفحة تعديل مشرف",
            "view_admin"                     => "عرض مشرف",
            "delete_admin"                   => "حذف مشرف",
            "delete_multible_admin"          => "حذف مجموعة من المشرفين",
            "countries_cities"               => "الدول والمدن",
            "add_city"                          => "اضافة مدينة",
            "add_city_page"                     => "صفحة اضافة مدينة",
            "edit_city"                         => "تعديل مدينة",
            "edit_city_page"                    => "صفحة تعديل مدينة",
            "view_city"                         => "عرض مدينة",
            "delete_city"                       => "حذف مدينة",
            "delete_multible_city"              => "حذف مجموعة من المدن",
            "public_sections"                   => "اقسام عامة",
            "add_role"                          => "اضافة صلاحية",
            "add_role_page"                     => "صفحة اضافة صلاحية",
            "edit_role"                         => "تعديل صلاحية",
            "edit_role_page"                    => "صفحة تعديل صلاحية",
            "delete_role"                       => "حذف صلاحية",
            "show_report"                       => " عرض التقرير",
            "delete_report"                     => " حذف التقرير",
            "delete_multible_report"            => " حذف مجموعة من التقارير",
            "edit_setting"                      => "تحديث الاعدادات",
            "message_all"                       => "مراسلة الجميع",
            "message_one"                       => "مراسلة مستخدم",
            "message_update"                    => " تحديث  باقة الرسائل",
            "message_update_page"               => " صفحة تحديث  باقة الرسائل",
            "delete_owner_report"               => " حذف الشكوى ",
            "delete_multibles_owner_report"     => " حذف مجموعة من الشكاوى ",
            "send_notification_email_to_client" => "ارسال او بريد للعميل",
            "send_sms"                          => "  ارسال SMS  ",
            "view_section"                      => "عرض قسم",
            "add_section_page"                  => "صفحة اضافة قسم",
            "add_section"                       => "اضافة قسم",
            "delete_coupons"                    => "حذف كوبون",
            "delete_multible_coupons"           => 'حذف مجموعه من كوبونات الخصم',
            "add_coupons"                       => "اضافة كوبون خصم",
            "add_coupons_page"                  => "صفحة اضافة كوبون خصم",
            "edit_coupons"                      => "تعديل كوبون خصم",
            "edit_coupons_page"                 => " صفحة تعديل كوبون خصم",
            "view_coupons"                      => "عرض كوبون ",
            "update_coupon_status"              => "تحديث حالة الكوبون",
            "Statistics"                        => "الاحصائيات",
            "view_Settlement_order"             => "عرض طلب التسوية",
            "Settlement_requests"               => "طلبات  التسويه",
            "change_status_Settlement_requests" => "تغيير حالة طلبات التسوية",
            "all_users"                         => "كل الاعضاء",
            "Validities"                        => "الصلاحيات",

        #new_comand_translations_here
        

        ]
        
        
        
        

    ];